<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodGram</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <main id="feed">
        <header>
            <img class="logo" src="images/logo.png" alt="">
            <div>
                Olá Seja, <span id="nome">Aluno</span>
            </div>
            <a class="button" href="cadastro-de-foto.html">Cadastrar Nova Foto</a>
            <button><img src="images/shutdown.svg" alt="" srcset=""></button>
        </header>
        <section id="register">
            <h1>Envie sua foto =)</h1>
            <div>
                <input type="file" name="foto" id="fotoPost">
                <button class="button" id="btnPost">Enviar</button>
            </div>
            <a href="feed.html"> &#8592; Voltar para o feed</a>
        </section>
    </main>

    <script src="javascripts/create.js"></script>
</body>

</html>