<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodGram</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <main id="login">
        <section class="infos">
            <img class="logo" src="images/logo.png" alt="FoodGram" srcset="">
            <div id="form-login">
                <h1>Faça seu Login</h1>
                <input type="text" id="inputNome" name="nome" placeholder="Seu nome">
                <button type="button" id="btnLogin">Logar</button>
            </div>
        </section>
        <section class="banner">
            <img src="images/banner.svg" alt="Banner">
        </section>
    </main>

    <script src="javascripts/login.js"></script>
</body>

</html>